ORG_URL=https://jsd.okta.com
WELL_KNOWN_ENDPOINT=https://jsd.okta.com/oauth2/default/.well-known/oauth-authorization-server
CLIENT_ID=0oa3uuehhu8TEPCl5697
CLIENT_SECRET=k1vxgriKh4BDYqOwttDkoo6A_StRXyxPq1BxaAEr